{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orbit",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "siteweb",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve",
        "siteweb",
        "-l",
        "4321"
      ],
      "port": 4321
    },
    {
      "name": "console",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/noamb/Documents/quality-support/serveur.mjs"
      ],
      "port": 4180
    },
    {
      "name": "apercu",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4173"
      ],
      "port": 4173
    }
  ]
}
